{
  "SETTINGS.SimpleMacroShorthandN": "Shortened Macro Syntax",
  "SETTINGS.SimpleMacroShorthandL": "Enable a shortened macro syntax which allows referencing attributes directly, for example @str instead of @attributes.str.value. Disable this setting if you need the ability to reference the full attribute model, for example @attributes.str.label.",
  "SETTINGS.SimpleInitFormulaN": "Initiative Formula",
  "SETTINGS.SimpleInitFormulaL": "Enter an initiative formula, such as d20+@dex",

  "SIMPLE.NotifyInitFormulaUpdated": "Initiative formula was updated to:",
  "SIMPLE.NotifyInitFormulaInvalid": "Initiative formula was invalid:",
  "SIMPLE.NotifyGroupDuplicate": "Attribute group already exists.",
  "SIMPLE.NotifyGroupAttrDuplicate": "Attribute group already exists as an attribute.",
  "SIMPLE.NotifyGroupAlphanumeric": "Attribute group names may not contain spaces or periods.",
  "SIMPLE.NotifyAttrDuplicate": "Attribute key already exists as a group.",

  "SIMPLE.ResourceMin": "Min",
  "SIMPLE.ResourceValue": "Value",
  "SIMPLE.ResourceMax": "Max",

  "SIMPLE.DefineTemplate": "Define as Template",
  "SIMPLE.UnsetTemplate": "Unset Template",
  "SIMPLE.NoTemplate": "No Template",

  "SIMPLE.AttributeKey": "Attribute Key",
  "SIMPLE.AttributeValue": "Value",
  "SIMPLE.AttributeLabel": "Label",
  "SIMPLE.AttributeDtype": "Data Type",

  "SIMPLE.DeleteGroup": "Delete group?",
  "SIMPLE.DeleteGroupContent": "Do you wish to delete this group? This will delete the following group and all attributes included in it: ",

  "SIMPLE.Create": "Create",
  "SIMPLE.New": "New"
}